ENV_MAIL_SERVER=
ENV_MAIL_SERVER_PORT=
ENV_MAIL_SERVER_USERNAME=
ENV_MAIL_SERVER_PASSWORD=
ENV_MAIL_SENDER_ADDRESS=
ENV_RECIPIENT_TO=
ENV_RECIPIENT_CC=
ENV_TEMP_HIGH=
ENV_TEMP_CRITICAL=

ENV_CHECK_FILLED=False